# SFTB_sc23

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/resources/static/js/: app.js
demo/gradle/wrapper/: gradle-wrapper.properties
src/main/java/CDProject/vfmarket/: VfMarketApplication.java
src/main/java/CDProject/vfmarket/config/: WebConfig.java
src/main/java/CDProject/vfmarket/controller/: CartController.java  CommentController.java  CustomErrorController.java  ExController.java  ItemController.java  MailController.java  MemberController.java  (+6 more)
src/main/resources/: application-jwt.properties  application.properties
src/main/resources/static/: hello.html  index.html  login-form.html
src/main/resources/static/js/: app.js  mail.js
src/main/resources/templates/: mail.html
src/main/resources/templates/account/: join.html  verify.html  verifyfail.html  verifysuccess.html
src/main/resources/templates/users/: mailjoin.html  verify.html  verifyfail.html  verifysuccess.html
src/test/java/CDProject/vfmarket/: VfmarketApplicationTests.java
vue-cli/: .gitignore  package-lock.json  package.json  vue.config.js
vue-cli/public/: index.html
vue-cli/src/: App.vue  main.js
vue-cli/src/components/: ButtonList.vue  CallbackPage.vue  CartPage.vue  CommentPage.vue  FindPassword.vue  HeaderNav.vue  LoginPage.vue  MyPage.vue  OrdersPage.vue  PaymentPage.vue  ProductRegistration.vue  ProductinformationPage.vue  ProductlistPage.vue  ProductregistrationPage.vue  ProfilePage.vue  RegisterPage.vue  ReviewPage.vue  SalesHistoryPage.vue  SellingPage.vue  SellingProductInformationPage.vue  SoldPage.vue  TradingPage.vue  UploadPage.vue  UserInputPage.vue  UserinputPage.vue  VirtualFittingPage.vue  buyerTradingPage.vue
vue-cli/src/router/: index.js
(+130 files in other folders)
