# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vfmarket?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul


spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=create 

spring.jpa.properties.hibernate.format_sql=true