jwt.secretKey=THISsdfsdsdfas212432oudskndo1u248euslfnlkdsak2p34ou128odnfsndafsdfskdjfslidjcilsndclj12l3ndskfal
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh